<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/box_msg_input"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Type here..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Space
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginEnd="339dp"
        app:layout_constraintEnd_toEndOf="@+id/box_msg_input"
        tools:layout_editor_absoluteY="655dp" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="355dp"
        app:layout_constraintStart_toStartOf="@+id/box_msg_input"
        tools:layout_editor_absoluteY="647dp" />

    <ImageButton
        android:id="@+id/btn_msg_send"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/_682321" />

    <LinearLayout
        android:id="@+id/box_msg_view"
        android:layout_width="335dp"
        android:layout_height="624dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="30dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>